server.port=2511
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=BenhVien
#spring.data.mongodb.port=2701
spring.data.mongodb.uri=mongodb+srv://benhvien:quyen123@cluster0.oujb0ks.mongodb.net/benhvien
spring.main.allow-bean-definition-overriding=true
